# STranslate.Plugin.Ocr.WindowsNative

./: .gitignore  CHANGELOG.md  LICENSE  README.md
STranslate.Plugin.Ocr.WindowsNative/: Main.cs  STranslate.Plugin.Ocr.WindowsNative.csproj  Settings.cs  plugin.json
STranslate.Plugin.Ocr.WindowsNative/Languages/: en.json  en.xaml  ja.json  ja.xaml  ko.json  ko.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
STranslate.Plugin.Ocr.WindowsNative/View/: SettingsView.xaml  SettingsView.xaml.cs
STranslate.Plugin.Ocr.WindowsNative/ViewModel/: SettingsViewModel.cs
